<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SlackLike</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7926f3752.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
